<!DOCTYPE html>
<html>
  <head>
    <style>
      .meter {
        height: 20px;
        position: relative;
        background: #555;
        border-radius: 25px;
        padding: 10px;
        box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
      }
      .meter > span {
        display: block;
        height: 100%;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: rgb(43,194,83);
        background-image: linear-gradient(
          center bottom,
          rgb(43,194,83) 37%,
          rgb(84,240,84) 69%
        );
        box-shadow: inset 0 2px 9px  rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
        position: relative;
        overflow: hidden;
      }
      .meter > span:after {
        content: "";
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        background-image: linear-gradient(
          -45deg,
          rgba(255, 255, 255, .2) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, .2) 50%,
          rgba(255, 255, 255, .2) 75%,
          transparent 75%,
          transparent
        );
        z-index: 1;
        background-size: 50px 50px;
        animation: move 2s linear infinite;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        overflow: hidden;
      }
      @keyframes move {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 50px 50px;
        }
      }
      #all {
        text-align: center;
      }
      button {
        width: 400px;
        height: 200px;
        font-size: 40px;
      }
      img {
        border-radius: 50%;
        width: 176px;
        height: 176px;
      }
      #barin {
        width: 0%;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }
      @keyframes test {
        from {
          width: 0%;
        }
        to {
          width: 100%
        }
      }
    </style>
  </head>
  <body>
    <div id='all'>
      <button onclick="rvid()">Generate Montage</button>
      <h1 id='title'></h1>
      <h1 id='player'></h1>
      <img id='mainimg'>
      <div style="visibility: hidden;" class="meter red" id='loadingbar'>
	       <span id='barin'></span>
      </div>
    </div>
  <script src='montagemain.js' charset="UTF-8"></script>
  </body>
</html>
